# chapter2

./: pom.xml
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/domain/: LoginLog.java  MySystemConf.java  User.java
src/main/java/com/smart/service/: UserService.java
src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
src/main/resources/: smart-context.xml  spring-context.xml
src/main/resources/properties/: conf.properties
src/main/webapp/WEB-INF/: context.xml  smart-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/smart/service/: UserServiceTest.java
